<!doctype html>
<html lang="zh-Hans" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-intro" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.5.2">
<title data-rh="true">介绍 | JSVM2</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://ximing.github.io/jsvm2/img/docusaurus-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://ximing.github.io/jsvm2/img/docusaurus-social-card.jpg"><meta data-rh="true" property="og:url" content="https://ximing.github.io/jsvm2/docs/intro"><meta data-rh="true" property="og:locale" content="zh_Hans"><meta data-rh="true" name="docusaurus_locale" content="zh-Hans"><meta data-rh="true" name="docsearch:language" content="zh-Hans"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="介绍 | JSVM2"><meta data-rh="true" name="description" content="JSVM2 是一个基于 JavaScript 实现的 JavaScript 解释器，它提供了一个完全隔离的沙箱环境来执行 JavaScript 代码。"><meta data-rh="true" property="og:description" content="JSVM2 是一个基于 JavaScript 实现的 JavaScript 解释器，它提供了一个完全隔离的沙箱环境来执行 JavaScript 代码。"><link data-rh="true" rel="icon" href="/jsvm2/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://ximing.github.io/jsvm2/docs/intro"><link data-rh="true" rel="alternate" href="https://ximing.github.io/jsvm2/docs/intro" hreflang="zh-Hans"><link data-rh="true" rel="alternate" href="https://ximing.github.io/jsvm2/docs/intro" hreflang="x-default"><link rel="stylesheet" href="/jsvm2/assets/css/styles.760aeeb0.css">
<script src="/jsvm2/assets/js/runtime~main.ec80d195.js" defer="defer"></script>
<script src="/jsvm2/assets/js/main.400df4ca.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"light")}(),function(){try{const n=new URLSearchParams(window.location.search).entries();for(var[t,e]of n)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="跳到主要内容"><a class="skipToContent_YsxD" href="#__docusaurus_skipToContent_fallback">跳到主要内容</a></div><nav aria-label="主导航" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="切换导航栏" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/jsvm2/"><div class="navbar__logo"><img src="/jsvm2/img/logo.svg" alt="JSVM2 Logo" class="themedComponent_VbMH themedComponent--light_f1hN"><img src="/jsvm2/img/logo.svg" alt="JSVM2 Logo" class="themedComponent_VbMH themedComponent--dark_hdxI"></div><b class="navbar__title text--truncate">JSVM2</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/jsvm2/docs/intro">文档</a><a class="navbar__item navbar__link" href="/jsvm2/playground">Playground</a></div><div class="navbar__items navbar__items--right"><a href="https://github.com/ximing/jsvm2" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_bGOo"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a><div class="toggle_xtDx colorModeToggle_eHka"><button class="clean-btn toggleButton_Mz1O toggleButtonDisabled_FCKk" type="button" disabled="" title="切换浅色/暗黑模式（当前为浅色模式）" aria-label="切换浅色/暗黑模式（当前为浅色模式）" aria-live="polite"><svg viewBox="0 0 24 24" width="24" height="24" class="lightToggleIcon_vNGR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" class="darkToggleIcon_Rum7"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg></button></div><div class="navbarSearchContainer_vCYT"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_XccD"><div class="docsWrapper_AD21"><button aria-label="回到顶部" class="clean-btn theme-back-to-top-button backToTopButton_lkKw" type="button"></button><div class="docRoot_usL8"><aside class="theme-doc-sidebar-container docSidebarContainer_Tdot"><div class="sidebarViewport_Ft5m"><div class="sidebar_rzcb"><nav aria-label="文档侧边栏" class="menu thin-scrollbar menu_QHJ1"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" href="/jsvm2/docs/intro">介绍</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/jsvm2/docs/getting-started/installation">快速开始</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/jsvm2/docs/api/overview">API 参考</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/jsvm2/docs/language-support/es5">语言支持</a></div></li></ul></nav></div></div></aside><main class="docMainContainer_NCZe"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_aB_b"><div class="docItemContainer_tB7s"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Qpu8" aria-label="页面路径"><ul class="breadcrumbs" itemscope="" itemtype="https://schema.org/BreadcrumbList"><li class="breadcrumbs__item"><a aria-label="主页面" class="breadcrumbs__link" href="/jsvm2/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_h1p0"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link" itemprop="name">介绍</span><meta itemprop="position" content="1"></li></ul></nav><div class="tocCollapsible_xDbm theme-doc-toc-mobile tocMobile_Af5T"><button type="button" class="clean-btn tocCollapsibleButton_G2QN">本页总览</button></div><div class="theme-doc-markdown markdown"><header><h1>介绍</h1></header>
<p>JSVM2 是一个基于 JavaScript 实现的 JavaScript 解释器，它提供了一个完全隔离的沙箱环境来执行 JavaScript 代码。</p>
<h2 class="anchor anchorWithStickyNavbar_dRu9" id="什么是-jsvm2">什么是 JSVM2？<a href="#什么是-jsvm2" class="hash-link" aria-label="什么是 JSVM2？的直接链接" title="什么是 JSVM2？的直接链接">​</a></h2>
<p>JSVM2（JavaScript Virtual Machine 2）是一个纯 JavaScript 实现的 ECMAScript 解释器。它的主要特点包括：</p>
<ul>
<li><strong>安全沙箱</strong>：完全隔离的执行环境，防止恶意代码访问宿主环境</li>
<li><strong>标准兼容</strong>：严格遵循 ECMAScript 规范，支持 ES5 完整特性</li>
<li><strong>现代语法</strong>：支持部分 ES2015+ 特性，如 let/const、箭头函数等</li>
<li><strong>轻量级</strong>：纯 JavaScript 实现，无需额外的运行时依赖</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_dRu9" id="为什么选择-jsvm2">为什么选择 JSVM2？<a href="#为什么选择-jsvm2" class="hash-link" aria-label="为什么选择 JSVM2？的直接链接" title="为什么选择 JSVM2？的直接链接">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_dRu9" id="-安全执行">🔒 安全执行<a href="#-安全执行" class="hash-link" aria-label="🔒 安全执行的直接链接" title="🔒 安全执行的直接链接">​</a></h3>
<p>当你需要执行不可信的 JavaScript 代码时，JSVM2 提供了一个安全的沙箱环境，确保代码无法访问或修改宿主环境的任何内容。</p>
<h3 class="anchor anchorWithStickyNavbar_dRu9" id="-简单易用">🚀 简单易用<a href="#-简单易用" class="hash-link" aria-label="🚀 简单易用的直接链接" title="🚀 简单易用的直接链接">​</a></h3>
<p>只需几行代码就能开始使用，无需复杂的配置过程。</p>
<h3 class="anchor anchorWithStickyNavbar_dRu9" id="-可控环境">📊 可控环境<a href="#-可控环境" class="hash-link" aria-label="📊 可控环境的直接链接" title="📊 可控环境的直接链接">​</a></h3>
<p>你可以完全控制沙箱环境中的全局对象和 API，只暴露你需要的功能。</p>
<h3 class="anchor anchorWithStickyNavbar_dRu9" id="-测试友好">🧪 测试友好<a href="#-测试友好" class="hash-link" aria-label="🧪 测试友好的直接链接" title="🧪 测试友好的直接链接">​</a></h3>
<p>非常适合用于代码执行引擎、在线代码编辑器、插件系统等场景。</p>
<h2 class="anchor anchorWithStickyNavbar_dRu9" id="快速开始">快速开始<a href="#快速开始" class="hash-link" aria-label="快速开始的直接链接" title="快速开始的直接链接">​</a></h2>
<p>让我们从一个简单的例子开始：</p>
<div class="language-javascript codeBlockContainer_J8wy theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_ONwX"><pre tabindex="0" class="prism-code language-javascript codeBlock_nRO6 thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_NFFj"><span class="token-line" style="color:#393A34"><span class="token keyword module" style="color:#00009f">import</span><span class="token plain"> </span><span class="token imports punctuation" style="color:#393A34">{</span><span class="token imports"> run </span><span class="token imports punctuation" style="color:#393A34">}</span><span class="token plain"> </span><span class="token keyword module" style="color:#00009f">from</span><span class="token plain"> </span><span class="token string" style="color:#e3116c">&#x27;jsvm2&#x27;</span><span class="token punctuation" style="color:#393A34">;</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token comment" style="color:#999988;font-style:italic">// 执行简单的 JavaScript 代码</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token keyword" style="color:#00009f">const</span><span class="token plain"> result </span><span class="token operator" style="color:#393A34">=</span><span class="token plain"> </span><span class="token function" style="color:#d73a49">run</span><span class="token punctuation" style="color:#393A34">(</span><span class="token template-string template-punctuation string" style="color:#e3116c">`</span><span class="token template-string string" style="color:#e3116c"></span><br></span><span class="token-line" style="color:#393A34"><span class="token template-string string" style="color:#e3116c">  const message = &#x27;Hello, JSVM2!&#x27;;</span><br></span><span class="token-line" style="color:#393A34"><span class="token template-string string" style="color:#e3116c">  message.toUpperCase();</span><br></span><span class="token-line" style="color:#393A34"><span class="token template-string string" style="color:#e3116c"></span><span class="token template-string template-punctuation string" style="color:#e3116c">`</span><span class="token punctuation" style="color:#393A34">)</span><span class="token punctuation" style="color:#393A34">;</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token console class-name">console</span><span class="token punctuation" style="color:#393A34">.</span><span class="token method function property-access" style="color:#d73a49">log</span><span class="token punctuation" style="color:#393A34">(</span><span class="token plain">result</span><span class="token punctuation" style="color:#393A34">)</span><span class="token punctuation" style="color:#393A34">;</span><span class="token plain"> </span><span class="token comment" style="color:#999988;font-style:italic">// 输出: &#x27;HELLO, JSVM2!&#x27;</span><br></span></code></pre><div class="buttonGroup_v_uk"><button type="button" aria-label="复制代码到剪贴板" title="复制" class="clean-btn"><span class="copyButtonIcons_D68B" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_scn5"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_i2DO"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<h2 class="anchor anchorWithStickyNavbar_dRu9" id="主要特性">主要特性<a href="#主要特性" class="hash-link" aria-label="主要特性的直接链接" title="主要特性的直接链接">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_dRu9" id="支持的语法特性">支持的语法特性<a href="#支持的语法特性" class="hash-link" aria-label="支持的语法特性的直接链接" title="支持的语法特性的直接链接">​</a></h3>
<h4 class="anchor anchorWithStickyNavbar_dRu9" id="es5-完整支持">ES5 完整支持<a href="#es5-完整支持" class="hash-link" aria-label="ES5 完整支持的直接链接" title="ES5 完整支持的直接链接">​</a></h4>
<ul>
<li>✅ 所有基本表达式和语句</li>
<li>✅ 函数声明和表达式</li>
<li>✅ 对象和数组字面量</li>
<li>✅ 作用域链和闭包</li>
<li>✅ try/catch 异常处理</li>
<li>✅ 循环语句（for、while、do-while、for-in）</li>
</ul>
<h4 class="anchor anchorWithStickyNavbar_dRu9" id="es2015-部分支持">ES2015+ 部分支持<a href="#es2015-部分支持" class="hash-link" aria-label="ES2015+ 部分支持的直接链接" title="ES2015+ 部分支持的直接链接">​</a></h4>
<ul>
<li>✅ let/const 声明</li>
<li>✅ 箭头函数</li>
<li>✅ 解构赋值</li>
<li>✅ for-of 循环</li>
<li>✅ 扩展运算符</li>
<li>✅ 默认参数</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_dRu9" id="安全特性">安全特性<a href="#安全特性" class="hash-link" aria-label="安全特性的直接链接" title="安全特性的直接链接">​</a></h3>
<ul>
<li>完全隔离的执行环境</li>
<li>自定义全局对象</li>
<li>可控的 API 暴露</li>
<li>防止原型链污染</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_dRu9" id="应用场景">应用场景<a href="#应用场景" class="hash-link" aria-label="应用场景的直接链接" title="应用场景的直接链接">​</a></h2>
<p>JSVM2 适用于以下场景：</p>
<ul>
<li><strong>在线代码编辑器</strong>：为用户提供安全的代码执行环境</li>
<li><strong>插件系统</strong>：安全地执行第三方插件代码</li>
<li><strong>配置引擎</strong>：执行动态配置脚本</li>
<li><strong>教学工具</strong>：JavaScript 语言特性演示</li>
<li><strong>代码评测</strong>：安全地执行和测试用户提交的代码</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_dRu9" id="下一步">下一步<a href="#下一步" class="hash-link" aria-label="下一步的直接链接" title="下一步的直接链接">​</a></h2>
<ul>
<li><a href="/jsvm2/docs/getting-started/installation">安装 JSVM2</a></li>
<li><a href="/jsvm2/docs/getting-started/basic-usage">基础用法</a></li>
<li><a href="/jsvm2/docs/getting-started/examples">查看示例</a></li>
<li><a href="/jsvm2/docs/api/overview">API 参考</a></li>
</ul></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col"><a href="https://github.com/ximing/jsvm2/tree/master/docs/docs/intro.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_edKX" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>编辑此页</a></div><div class="col lastUpdated_iBxz"></div></div></footer></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="文件选项卡"><a class="pagination-nav__link pagination-nav__link--next" href="/jsvm2/docs/getting-started/installation"><div class="pagination-nav__sublabel">下一页</div><div class="pagination-nav__label">安装</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_rLHZ thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#什么是-jsvm2" class="table-of-contents__link toc-highlight">什么是 JSVM2？</a></li><li><a href="#为什么选择-jsvm2" class="table-of-contents__link toc-highlight">为什么选择 JSVM2？</a><ul><li><a href="#-安全执行" class="table-of-contents__link toc-highlight">🔒 安全执行</a></li><li><a href="#-简单易用" class="table-of-contents__link toc-highlight">🚀 简单易用</a></li><li><a href="#-可控环境" class="table-of-contents__link toc-highlight">📊 可控环境</a></li><li><a href="#-测试友好" class="table-of-contents__link toc-highlight">🧪 测试友好</a></li></ul></li><li><a href="#快速开始" class="table-of-contents__link toc-highlight">快速开始</a></li><li><a href="#主要特性" class="table-of-contents__link toc-highlight">主要特性</a><ul><li><a href="#支持的语法特性" class="table-of-contents__link toc-highlight">支持的语法特性</a></li><li><a href="#安全特性" class="table-of-contents__link toc-highlight">安全特性</a></li></ul></li><li><a href="#应用场景" class="table-of-contents__link toc-highlight">应用场景</a></li><li><a href="#下一步" class="table-of-contents__link toc-highlight">下一步</a></li></ul></div></div></div></div></main></div></div></div><footer class="footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="col footer__col"><div class="footer__title">文档</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/jsvm2/docs/intro">快速开始</a></li><li class="footer__item"><a class="footer__link-item" href="/jsvm2/docs/api/overview">API 参考</a></li></ul></div><div class="col footer__col"><div class="footer__title">社区</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://github.com/ximing/jsvm2/issues" target="_blank" rel="noopener noreferrer" class="footer__link-item">Issues<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_bGOo"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://github.com/ximing/jsvm2/discussions" target="_blank" rel="noopener noreferrer" class="footer__link-item">Discussions<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_bGOo"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div><div class="col footer__col"><div class="footer__title">更多</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/jsvm2/playground">Playground</a></li><li class="footer__item"><a href="https://github.com/ximing/jsvm2" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_bGOo"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://www.npmjs.com/package/jsvm2" target="_blank" rel="noopener noreferrer" class="footer__link-item">NPM<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_bGOo"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2025 JSVM2. Built with Docusaurus.</div></div></div></footer></div>
</body>
</html>